{
  "name": "@jzo/commitlint-config-esbing",
  "version": "0.0.5",
  "description": "规范团队Git提交记录，方便回溯。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cz": "git add . && git cz && git push",
    "prepare": "husky install"
  },
  "keywords": [
    "commitlint",
    "@jzo/commitlint-config-esbing"
  ],
  "files": [
    "index.js",
    "README.md",
    ".cz-config.js",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "梦里小白龙",
  "license": "ISC",
  "dependencies": {
    "husky": "^7.0.4",
    "longest": "^2.0.1",
    "right-pad": "^1.0.1"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "commitlint": "^16.1.0",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0"
  }
}
